Trabalho-Marcelo/WpfApp/MainWindow.xaml

<Window x:Name="Agenda" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Agenda" Height="424" Width="403" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="76,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Label Content="E-mail&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="76,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Label Content="Idade&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="76,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False"/>
        <Button x:Name="btnNovo" Content="Limpar
" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" VerticalAlignment="Top" Width="87" Click="btnNovo_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="23" Margin="285,139,0,0" VerticalAlignment="Top" Width="87" Click="btnSalvar_Click"/>
        <DataGrid x:Name="gridLista" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="389" Margin="3,179,0,0"/>

    </Grid>
</Window>
